<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="SystemMsgCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息主标题消息主标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cut-FX-KFM">
                        <rect key="frame" x="8" y="8" width="279" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-cb-Tlf">
                        <rect key="frame" x="295" y="22" width="17" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="RF9-A3-Fku"/>
                            <constraint firstAttribute="width" constant="17" id="gHA-8i-4lv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-06-11 17：48" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-Vj-S6e">
                        <rect key="frame" x="8" y="39" width="200" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="BAQ-Sv-mE0"/>
                            <constraint firstAttribute="width" constant="200" id="kpd-cD-tA9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-Ma-67P">
                        <rect key="frame" x="8" y="63.5" width="304" height="1"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tWG-3H-aes"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="T0c-Vj-S6e" firstAttribute="top" secondItem="Cut-FX-KFM" secondAttribute="bottom" constant="8" id="2sq-qz-2cl"/>
                    <constraint firstItem="OP9-cb-Tlf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="6lv-hh-Gnz"/>
                    <constraint firstItem="Cut-FX-KFM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="DXg-Wi-Jzt"/>
                    <constraint firstItem="T0c-Vj-S6e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="FYc-bZ-YX5"/>
                    <constraint firstAttribute="trailing" secondItem="yCJ-Ma-67P" secondAttribute="trailing" constant="8" id="HWd-Ub-cLH"/>
                    <constraint firstItem="OP9-cb-Tlf" firstAttribute="leading" secondItem="Cut-FX-KFM" secondAttribute="trailing" constant="8" id="I8u-3t-Ahd"/>
                    <constraint firstAttribute="bottom" secondItem="T0c-Vj-S6e" secondAttribute="bottom" constant="8" id="JbO-ju-Nh5"/>
                    <constraint firstItem="yCJ-Ma-67P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="VBp-ZB-3wu"/>
                    <constraint firstAttribute="bottom" secondItem="yCJ-Ma-67P" secondAttribute="bottom" id="bka-JM-gxV"/>
                    <constraint firstItem="OP9-cb-Tlf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="fC7-wL-CiI"/>
                    <constraint firstItem="Cut-FX-KFM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="iyX-uh-XNa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OP9-cb-Tlf" secondAttribute="bottom" constant="14" id="y2S-ec-zOj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="timeL" destination="T0c-Vj-S6e" id="gUp-gc-4qd"/>
                <outlet property="titleL" destination="Cut-FX-KFM" id="pD0-Lh-KeG"/>
            </connections>
            <point key="canvasLocation" x="-10" y="44.5"/>
        </tableViewCell>
    </objects>
</document>
