<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pJA-Se-Q3m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MineTVC-->
        <scene sceneID="wlC-Wy-cY6">
            <objects>
                <tableViewController id="pJA-Se-Q3m" customClass="MineTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" id="sjE-Ft-KMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jzA-gj-VgS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orr-Uo-FOq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="teN-Re-Yg5"/>
                                    </constraints>
                                </imageView>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daT-ij-phS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0na-zi-wdN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-sN-GBe">
                                                <rect key="frame" x="152.5" y="14" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="R6F-dE-r5w"/>
                                                    <constraint firstAttribute="width" constant="70" id="WXG-XX-Art"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="及时的雨" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAx-qT-cXw">
                                                <rect key="frame" x="157" y="92" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:123456    男" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ge-dR-UWu">
                                                <rect key="frame" x="139" y="115" width="97" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lAx-qT-cXw" firstAttribute="top" secondItem="fsz-sN-GBe" secondAttribute="bottom" constant="8" id="32O-qs-Cul"/>
                                            <constraint firstItem="fsz-sN-GBe" firstAttribute="top" secondItem="0na-zi-wdN" secondAttribute="top" constant="14" id="6kY-pU-lkR"/>
                                            <constraint firstItem="fsz-sN-GBe" firstAttribute="centerX" secondItem="0na-zi-wdN" secondAttribute="centerX" id="BlR-at-oHx"/>
                                            <constraint firstAttribute="bottom" secondItem="9ge-dR-UWu" secondAttribute="bottom" constant="8" id="Bqe-ee-XZL"/>
                                            <constraint firstItem="9ge-dR-UWu" firstAttribute="centerX" secondItem="0na-zi-wdN" secondAttribute="centerX" id="Gvj-Yu-LKT"/>
                                            <constraint firstItem="lAx-qT-cXw" firstAttribute="centerX" secondItem="0na-zi-wdN" secondAttribute="centerX" id="fUg-JR-bxF"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="BjR-GR-a97"/>
                                    </constraints>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-53-cwA" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="148" width="125" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ile-9X-MbR">
                                            <rect key="frame" x="31.5" y="7.5" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="ile-9X-MbR" firstAttribute="centerY" secondItem="5ra-53-cwA" secondAttribute="centerY" id="JF5-Gt-pVX"/>
                                        <constraint firstItem="ile-9X-MbR" firstAttribute="centerX" secondItem="5ra-53-cwA" secondAttribute="centerX" id="xVc-HP-7Sy"/>
                                    </constraints>
                                    <connections>
                                        <action selector="systemMessage:" destination="pJA-Se-Q3m" eventType="touchUpInside" id="rYg-Qy-szJ"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSz-0x-6my" customClass="UIControl">
                                    <rect key="frame" x="125" y="148" width="125" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资料修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ3-He-J1x">
                                            <rect key="frame" x="31.5" y="7.5" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-mR-rCg">
                                            <rect key="frame" x="124" y="0.0" width="1" height="33"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="UvG-gq-BKb"/>
                                                <constraint firstAttribute="width" constant="1" id="ZaR-Ah-vpq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-IK-lcU">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="33"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="VRf-AJ-3lE"/>
                                                <constraint firstAttribute="height" constant="33" id="c38-mR-aCB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SZ3-He-J1x" firstAttribute="centerY" secondItem="uSz-0x-6my" secondAttribute="centerY" id="Mgk-Fn-jxq"/>
                                        <constraint firstItem="tq7-IK-lcU" firstAttribute="leading" secondItem="uSz-0x-6my" secondAttribute="leading" id="bSL-eQ-1aV"/>
                                        <constraint firstItem="tq7-IK-lcU" firstAttribute="centerY" secondItem="uSz-0x-6my" secondAttribute="centerY" id="cE0-h5-5GJ"/>
                                        <constraint firstItem="SZ3-He-J1x" firstAttribute="centerX" secondItem="uSz-0x-6my" secondAttribute="centerX" id="d4f-6S-lHC"/>
                                        <constraint firstAttribute="trailing" secondItem="xzL-mR-rCg" secondAttribute="trailing" id="er1-4J-anr"/>
                                        <constraint firstItem="xzL-mR-rCg" firstAttribute="centerY" secondItem="uSz-0x-6my" secondAttribute="centerY" id="heI-J1-W0N"/>
                                    </constraints>
                                    <connections>
                                        <action selector="modifyInfo:" destination="pJA-Se-Q3m" eventType="touchUpInside" id="Hbk-Yo-cwD"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-ey-uld" customClass="UIControl">
                                    <rect key="frame" x="250" y="148" width="125" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UM-LL-kkV">
                                            <rect key="frame" x="31.5" y="7.5" width="62" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8UM-LL-kkV" firstAttribute="centerX" secondItem="tuw-ey-uld" secondAttribute="centerX" id="U7h-Gc-DiC"/>
                                        <constraint firstItem="8UM-LL-kkV" firstAttribute="centerY" secondItem="tuw-ey-uld" secondAttribute="centerY" id="ksd-9i-2Gv"/>
                                    </constraints>
                                    <connections>
                                        <action selector="safeCenter:" destination="pJA-Se-Q3m" eventType="touchDragInside" id="ob0-UA-4V3"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5ra-53-cwA" firstAttribute="leading" secondItem="jzA-gj-VgS" secondAttribute="leading" id="3ZG-P6-AXY"/>
                                <constraint firstItem="tuw-ey-uld" firstAttribute="centerY" secondItem="5ra-53-cwA" secondAttribute="centerY" id="7bU-7F-I76"/>
                                <constraint firstAttribute="trailing" secondItem="orr-Uo-FOq" secondAttribute="trailing" id="9z8-fV-F78"/>
                                <constraint firstItem="uSz-0x-6my" firstAttribute="centerY" secondItem="5ra-53-cwA" secondAttribute="centerY" id="JcA-aB-fGJ"/>
                                <constraint firstItem="uSz-0x-6my" firstAttribute="leading" secondItem="5ra-53-cwA" secondAttribute="trailing" id="JpB-gh-9YT"/>
                                <constraint firstItem="orr-Uo-FOq" firstAttribute="top" secondItem="jzA-gj-VgS" secondAttribute="top" id="KDa-XJ-5aJ"/>
                                <constraint firstItem="daT-ij-phS" firstAttribute="top" secondItem="jzA-gj-VgS" secondAttribute="top" id="Nuj-K5-pVB"/>
                                <constraint firstAttribute="trailing" secondItem="daT-ij-phS" secondAttribute="trailing" id="TYd-6l-guG"/>
                                <constraint firstItem="tuw-ey-uld" firstAttribute="leading" secondItem="uSz-0x-6my" secondAttribute="trailing" id="XzX-Iu-UHe"/>
                                <constraint firstItem="uSz-0x-6my" firstAttribute="width" secondItem="5ra-53-cwA" secondAttribute="width" id="ZwZ-uQ-KXV"/>
                                <constraint firstItem="orr-Uo-FOq" firstAttribute="leading" secondItem="jzA-gj-VgS" secondAttribute="leading" id="hPH-vU-KUp"/>
                                <constraint firstAttribute="trailing" secondItem="tuw-ey-uld" secondAttribute="trailing" id="jZY-V3-slc"/>
                                <constraint firstItem="daT-ij-phS" firstAttribute="leading" secondItem="jzA-gj-VgS" secondAttribute="leading" id="lMc-tv-0FG"/>
                                <constraint firstAttribute="bottom" secondItem="5ra-53-cwA" secondAttribute="bottom" id="mZ5-E1-U62"/>
                                <constraint firstItem="uSz-0x-6my" firstAttribute="height" secondItem="5ra-53-cwA" secondAttribute="height" id="now-gf-rW3"/>
                                <constraint firstItem="tuw-ey-uld" firstAttribute="height" secondItem="5ra-53-cwA" secondAttribute="height" id="sph-Y8-c1j"/>
                                <constraint firstItem="tuw-ey-uld" firstAttribute="width" secondItem="5ra-53-cwA" secondAttribute="width" id="srf-4c-meF"/>
                                <constraint firstItem="5ra-53-cwA" firstAttribute="top" secondItem="daT-ij-phS" secondAttribute="bottom" constant="8" id="wk0-mX-s2Q"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Oe0-hz-mPt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="HSa-qS-vdI">
                                        <rect key="frame" x="0.0" y="181" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HSa-qS-vdI" id="2uK-xv-f2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oew-Ds-hY9">
                                                    <rect key="frame" x="8" y="8" width="34" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tD-zO-ndu">
                                                    <rect key="frame" x="50" y="8" width="115" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="tow-J5-HRQ">
                                        <rect key="frame" x="0.0" y="233" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tow-J5-HRQ" id="maU-Re-cVG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-QX-fP5">
                                                    <rect key="frame" x="8" y="8" width="34" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的礼物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaJ-Sp-A9C">
                                                    <rect key="frame" x="50" y="8" width="115" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="sNB-hG-CL0">
                                        <rect key="frame" x="0.0" y="285" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNB-hG-CL0" id="ECW-ca-AUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xar-Hb-bqQ">
                                                    <rect key="frame" x="8" y="8" width="34" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的喜帖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-8T-9Fy">
                                                    <rect key="frame" x="50" y="8" width="115" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="5iG-pg-rVk">
                                        <rect key="frame" x="0.0" y="337" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iG-pg-rVk" id="kf2-KU-hK1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-64-xBC">
                                                    <rect key="frame" x="8" y="8" width="34" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我的商家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9E-sz-Hi4">
                                                    <rect key="frame" x="50" y="8" width="115" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bS9-mp-zQE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="d8U-me-K6P">
                                        <rect key="frame" x="0.0" y="389" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8U-me-K6P" id="I8r-5H-tSN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhc-kd-UKS">
                                                    <rect key="frame" x="8" y="8" width="34" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="客服帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHB-Ej-Vfy">
                                                    <rect key="frame" x="50" y="8" width="115" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="ulb-me-Af3">
                                        <rect key="frame" x="0.0" y="441" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ulb-me-Af3" id="vzZ-Mh-Pcv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-Dc-mVd">
                                                    <rect key="frame" x="8" y="8" width="34" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVQ-4s-37p">
                                                    <rect key="frame" x="50" y="8" width="115" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pJA-Se-Q3m" id="tSs-NA-qbL"/>
                            <outlet property="delegate" destination="pJA-Se-Q3m" id="1os-g8-TES"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bgimageView" destination="orr-Uo-FOq" id="CbJ-e6-UGE"/>
                        <outlet property="gender_id" destination="9ge-dR-UWu" id="bH4-fa-otX"/>
                        <outlet property="icon" destination="fsz-sN-GBe" id="FeT-hp-Phn"/>
                        <outlet property="name" destination="lAx-qT-cXw" id="udk-OK-dLA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a6-lc-V8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488.80000000000001" y="1689.8050974512746"/>
        </scene>
    </scenes>
</document>
